# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tester
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Tester -BC:\Users\User\source\repos\Tester\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/User/source/repos/Tester/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tester_prog


#############################################
# Order-only phony target for Tester_prog

build cmake_object_order_depends_target_Tester_prog_Release: phony || src\Tester_prog_autogen src\Tester_prog_autogen\7BV4YJK25R\qrc_resources.cpp src\Tester_prog_autogen\timestamp

build src\CMakeFiles\Tester_prog.dir\Tester_prog_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Tester_prog_Release src\Tester_prog_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir\Tester_prog_autogen
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\main.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\main.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\MainWindow.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\MainWindow.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\StartUpDialog.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\StartUpDialog.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\HelpDialog.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\HelpDialog.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\SettingsDialog.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\SettingsDialog.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\ReportDelegate.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\ReportDelegate.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\SerialPort.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\SerialPort.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\Report.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\Report.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\CircuitsDelegate.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\CircuitsDelegate.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\sqltools.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\sqltools.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\winapiprint.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\winapiprint.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\Settings.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\Settings.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\ReportDialog.cpp.obj: CXX_COMPILER__Tester_prog_Release ..\..\src\ReportDialog.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb

build src\CMakeFiles\Tester_prog.dir\Tester_prog_autogen\7BV4YJK25R\qrc_resources.cpp.obj: CXX_COMPILER__Tester_prog_Release src\Tester_prog_autogen\7BV4YJK25R\qrc_resources.cpp || cmake_object_order_depends_target_Tester_prog_Release
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std:c++latest
  INCLUDES = -Isrc -I..\..\src -Isrc\Tester_prog_autogen\include -IC:\Qt\5.15.0\msvc2019_64\include -IC:\Qt\5.15.0\msvc2019_64\include\QtGui -IC:\Qt\5.15.0\msvc2019_64\include\QtANGLE -IC:\Qt\5.15.0\msvc2019_64\include\QtCore -IC:\Qt\5.15.0\msvc2019_64\.\mkspecs\win32-msvc -IC:\Qt\5.15.0\msvc2019_64\include\QtWidgets -IC:\Qt\5.15.0\msvc2019_64\include\QtPrintSupport -IC:\Qt\5.15.0\msvc2019_64\include\QtSerialPort -IC:\Qt\5.15.0\msvc2019_64\include\QtSql
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Tester_prog.dir\Tester_prog_autogen\7BV4YJK25R
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_PDB = src\Tester_prog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tester_prog


#############################################
# Link the executable src\Tester_prog.exe

build src\Tester_prog.exe: CXX_EXECUTABLE_LINKER__Tester_prog_Release src\CMakeFiles\Tester_prog.dir\Tester_prog_autogen\mocs_compilation.cpp.obj src\CMakeFiles\Tester_prog.dir\main.cpp.obj src\CMakeFiles\Tester_prog.dir\MainWindow.cpp.obj src\CMakeFiles\Tester_prog.dir\StartUpDialog.cpp.obj src\CMakeFiles\Tester_prog.dir\HelpDialog.cpp.obj src\CMakeFiles\Tester_prog.dir\SettingsDialog.cpp.obj src\CMakeFiles\Tester_prog.dir\ReportDelegate.cpp.obj src\CMakeFiles\Tester_prog.dir\SerialPort.cpp.obj src\CMakeFiles\Tester_prog.dir\Report.cpp.obj src\CMakeFiles\Tester_prog.dir\CircuitsDelegate.cpp.obj src\CMakeFiles\Tester_prog.dir\sqltools.cpp.obj src\CMakeFiles\Tester_prog.dir\winapiprint.cpp.obj src\CMakeFiles\Tester_prog.dir\Settings.cpp.obj src\CMakeFiles\Tester_prog.dir\ReportDialog.cpp.obj src\CMakeFiles\Tester_prog.dir\Tester_prog_autogen\7BV4YJK25R\qrc_resources.cpp.obj | C$:\Qt\5.15.0\msvc2019_64\lib\Qt5PrintSupport.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5SerialPort.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Sql.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgets.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib C$:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib || src\Tester_prog_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.0\msvc2019_64\lib\Qt5PrintSupport.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5SerialPort.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Sql.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Widgets.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Gui.lib  C:\Qt\5.15.0\msvc2019_64\lib\Qt5Core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Tester_prog.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release\src && powershell -noprofile -executionpolicy Bypass -file C:/Users/User/source/repos/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/User/source/repos/Tester/build/x64-Release/src/Tester_prog.exe -installedDir C:/Users/User/source/repos/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Tester_prog.dir\
  TARGET_FILE = src\Tester_prog.exe
  TARGET_IMPLIB = src\Tester_prog.lib
  TARGET_PDB = src\Tester_prog.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\source\repos\Tester -BC:\Users\User\source\repos\Tester\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Tester_prog_autogen

build src\Tester_prog_autogen: phony src\CMakeFiles\Tester_prog_autogen src\Tester_prog_autogen\mocs_compilation.cpp src\Tester_prog_autogen\timestamp


#############################################
# Custom command for src\Tester_prog_autogen\timestamp

build src\Tester_prog_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.0\msvc2019_64\bin\Qt5Gui.dll C$:\Qt\5.15.0\msvc2019_64\bin\Qt5Core.dll C$:\Qt\5.15.0\msvc2019_64\bin\moc.exe C$:\Qt\5.15.0\msvc2019_64\bin\Qt5Widgets.dll C$:\Qt\5.15.0\msvc2019_64\bin\uic.exe C$:\Qt\5.15.0\msvc2019_64\bin\Qt5PrintSupport.dll C$:\Qt\5.15.0\msvc2019_64\bin\Qt5SerialPort.dll C$:\Qt\5.15.0\msvc2019_64\bin\Qt5Sql.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/User/source/repos/Tester/build/x64-Release/src/CMakeFiles/Tester_prog_autogen.dir/AutogenInfo.json Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/User/source/repos/Tester/build/x64-Release/src/Tester_prog_autogen/timestamp"
  DESC = Automatic MOC and UIC for target Tester_prog
  depfile = C:/Users/User/source/repos/Tester/build/x64-Release/src/Tester_prog_autogen/deps
  restat = 1


#############################################
# Custom command for src\Tester_prog_autogen\7BV4YJK25R\qrc_resources.cpp

build src\Tester_prog_autogen\7BV4YJK25R\qrc_resources.cpp: CUSTOM_COMMAND ..\..\resources\resources.qrc src\CMakeFiles\Tester_prog_autogen.dir\AutoRcc_resources_7BV4YJK25R_Info.json ..\..\resources\icon\icon.png ..\..\resources\icon\checkbox_on.png ..\..\resources\icon\plus.png ..\..\resources\icon\minus.png ..\..\resources\icon\checkbox_off.png ..\..\resources\img\logo.png C$:\Qt\5.15.0\msvc2019_64\bin\rcc.exe || src\Tester_prog_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\User\source\repos\Tester\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autorcc C:/Users/User/source/repos/Tester/build/x64-Release/src/CMakeFiles/Tester_prog_autogen.dir/AutoRcc_resources_7BV4YJK25R_Info.json Release"
  DESC = Automatic RCC for ../resources/resources.qrc
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\Tester_prog_autogen

build src\CMakeFiles\Tester_prog_autogen src\Tester_prog_autogen\mocs_compilation.cpp: phony src\Tester_prog_autogen\timestamp

# =============================================================================
# Target aliases.

build Tester_prog: phony src\Tester_prog.exe

build Tester_prog.exe: phony src\Tester_prog.exe

build Tester_prog_autogen: phony src\Tester_prog_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Tester/build/x64-Release

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/User/source/repos/Tester/build/x64-Release/src

build src\all: phony src\Tester_prog.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\resources\resources.qrc ..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\User\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\resources\resources.qrc ..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupportConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5PrintSupport\Qt5PrintSupport_QWindowsPrinterSupportPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5SerialPort\Qt5SerialPortConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.0\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\User\source\repos\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
